PORT=8000
MONGODB_URL="mongodb:----------------------"
JWT_SECRET="--------------"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='Krishna Patil Rajput'
CLOUDINARY_API_KEY='--------------'
CLOUDINARY_API_SECRET='----------------'
