PORT=8000
MONGODB_URL="mongodb://127.0.0.1:27017/linkedin-clone"
JWT_SECRET="WDWDWJEJFEBJWJM"
NODE_ENVIRONMENT="development"
CLOUDINARY_CLOUD_NAME='Krishna Patil Rajput'
CLOUDINARY_API_KEY='124729749884761'
CLOUDINARY_API_SECRET='gDHKfXMiWQzPDHgmNKFJJVXvKxU'
